2012.12.05 - Új órarend (2012.12.01) az adatbázisba betöltve.

2012.11.29 - 2012. novemberi helyettesítések, hiányzások feltöltve.

2012.11.15 - Új órarendek (2012.11.05, 2012.11.12) az adatbázisba betöltve.

2012.10.26 - 2012. októberi helyettesítések, hiányzások feltöltve.

2012.10.19 - Új órarendek (2012.10.01, 2012.10.22) az adatbázisba betöltve.

2012.09.03 - Új órarend (2012.09.27) az adatbázisba betöltve.

2012.04.26 - 2012. szeptemberi helyettesítések, hiányzások feltöltve.

2012.05.28 - Új órarend (2012.09.03) az adatbázisba betöltve.

2012.05.28 - Új órarend (2012.05.04) az adatbázisba betöltve.

2012.04.26 - 2012. áprilisi helyettesítések, hiányzások feltöltve.

2012.04.24 - Új órarend (2012.04.09) az adatbázisba betöltve.

2012.03.28 - 2012. márciusi helyettesítések, hiányzások feltöltve.

2012.03.25 - Új órarendek (2012.03.12, 2012.03.13, 2012.03.26) az adatbázisba betöltve.

2012.02.29 - 2012. februári helyettesítések, hiányzások feltöltve.

2012.02.26 - Új órarend (2011.02.27) az adatbázisba betöltve.

2012.01.29 - 2012. januári helyettesítések, hiányzások feltöltve.

2012.01.24 - Új órarend (2012.01.16) az adatbázisba betöltve.

2012.01.03 - Új órarend (2011.01.03) az adatbázisba betöltve.

2011.12.19 - 2011. decemberi helyettesítések, hiányzások feltöltve.

2011.11.30 - 2011. novemberi helyettesítések, hiányzások feltöltve.

2011.11.28 - Új órarendek (2011.11.07 és 2011.11.21) az adatbázisba betöltve.

2011.10.27 - 2011. októberi helyettesítések, hiányzások feltöltve.

2011.10.24 - Új órarend (2011.10.10) az adatbázisba betöltve.

2011.10.04 - 2011. szeptemberi helyettesítések, hiányzások feltöltve.

2011.09.27 - Tantárgyelszámolás hiba javítva!

2011.09.26 - Új órarendek (2011.09.01, 2011.09.05, 2011.09.12, 2011.09.26) az adatbázisba betöltve.

2011.09.11 - A teljes adatbázis tartalma törölve.